[
  [
    "BTCUSDT",
    6,
    2
  ],
  [
    "ETHUSDT",
    5,
    2
  ],
  [
    "LTCUSDT",
    5,
    2
  ],
  [
    "XRPUSDT",
    1,
    5
  ],
  [
    "BCHUSDT",
    5,
    2
  ],
  [
    "BNBUSDT",
    2,
    4
  ],
  [
    "EOSUSDT",
    2,
    4
  ],
  [
    "XLMUSDT",
    1,
    5
  ],
  [
    "ETCUSDT",
    2,
    4
  ],
  [
    "TRXUSDT",
    1,
    5
  ],
  [
    "DOGEUSDT",
    0,
    7
  ],
  [
    "UNIUSDT",
    3,
    3
  ],
  [
    "LINKUSDT",
    3,
    3
  ],
  [
    "DOTUSDT",
    1,
    3
  ],
  [
    "AAVEUSDT",
    4,
    2
  ],
  [
    "ADAUSDT",
    1,
    3
  ],
  [
    "FTMUSDT",
    0,
    3
  ],
  [
    "MANAUSDT",
    0,
    4
  ],
  [
    "SANDUSDT",
    0,
    4
  ],
  [
    "MKRUSDT",
    5,
    2
  ],
  [
    "GMTUSDT",
    0,
    3
  ],
  [
    "SOLUSDT",
    3,
    3
  ],
  [
    "ATOMUSDT",
    2,
    3
  ],
  [
    "BATUSDT",
    1,
    4
  ],
  [
    "GRTUSDT",
    0,
    5
  ],
  [
    "CHZUSDT",
    0,
    5
  ],
  [
    "QNTUSDT",
    3,
    1
  ]
]