[
  [
    "BTCUSDT",
    6,
    2
  ],
  [
    "ETHUSDT",
    5,
    2
  ],
  [
    "LTCUSDT",
    5,
    2
  ],
  [
    "XRPUSDT",
    1,
    5
  ],
  [
    "BCHUSDT",
    5,
    2
  ],
  [
    "BNBUSDT",
    3,
    4
  ],
  [
    "EOSUSDT",
    2,
    4
  ],
  [
    "XLMUSDT",
    1,
    5
  ],
  [
    "ETCUSDT",
    2,
    4
  ],
  [
    "TRXUSDT",
    1,
    5
  ],
  [
    "DOGEUSDT",
    0,
    7
  ],
  [
    "UNIUSDT",
    3,
    3
  ],
  [
    "LINKUSDT",
    3,
    3
  ],
  [
    "DOTUSDT",
    1,
    3
  ],
  [
    "AAVEUSDT",
    4,
    2
  ],
  [
    "ADAUSDT",
    1,
    4
  ],
  [
    "FTMUSDT",
    0,
    4
  ],
  [
    "POLUSDT",
    0,
    4
  ],
  [
    "AXSUSDT",
    1,
    2
  ],
  [
    "MANAUSDT",
    0,
    4
  ],
  [
    "SANDUSDT",
    0,
    4
  ],
  [
    "AVAXUSDT",
    2,
    3
  ],
  [
    "MKRUSDT",
    5,
    2
  ],
  [
    "GMTUSDT",
    0,
    4
  ],
  [
    "SOLUSDT",
    3,
    3
  ],
  [
    "ATOMUSDT",
    2,
    3
  ],
  [
    "BATUSDT",
    1,
    4
  ],
  [
    "GRTUSDT",
    0,
    5
  ],
  [
    "NEARUSDT",
    1,
    3
  ],
  [
    "APEUSDT",
    1,
    3
  ],
  [
    "CHZUSDT",
    0,
    5
  ],
  [
    "QNTUSDT",
    3,
    1
  ],
  [
    "XMRUSDT",
    3,
    2
  ],
  [
    "ALGOUSDT",
    1,
    4
  ],
  [
    "HBARUSDT",
    0,
    5
  ],
  [
    "YFIUSDT",
    4,
    0
  ],
  [
    "SNXUSDT",
    1,
    3
  ],
  [
    "ENJUSDT",
    0,
    4
  ],
  [
    "CRVUSDT",
    3,
    3
  ],
  [
    "FLOWUSDT",
    3,
    3
  ],
  [
    "WBTCUSDT",
    6,
    1
  ],
  [
    "LDOUSDT",
    4,
    4
  ],
  [
    "FILUSDT",
    3,
    3
  ],
  [
    "DYDXUSDT",
    3,
    3
  ],
  [
    "APTUSDT",
    1,
    4
  ],
  [
    "MASKUSDT",
    1,
    3
  ],
  [
    "LRCUSDT",
    0,
    4
  ],
  [
    "COMPUSDT",
    2,
    2
  ],
  [
    "BALUSDT",
    1,
    3
  ],
  [
    "ENSUSDT",
    2,
    2
  ],
  [
    "SUSHIUSDT",
    0,
    3
  ],
  [
    "LPTUSDT",
    1,
    2
  ],
  [
    "GLMUSDT",
    2,
    4
  ],
  [
    "ONEUSDT",
    1,
    5
  ],
  [
    "DAOUSDT",
    2,
    3
  ],
  [
    "CVCUSDT",
    2,
    4
  ],
  [
    "NMRUSDT",
    4,
    2
  ],
  [
    "STORJUSDT",
    2,
    4
  ],
  [
    "SNTUSDT",
    1,
    5
  ],
  [
    "SLPUSDT",
    0,
    6
  ],
  [
    "ZRXUSDT",
    1,
    4
  ],
  [
    "IMXUSDT",
    2,
    3
  ],
  [
    "EGLDUSDT",
    2,
    2
  ],
  [
    "BLURUSDT",
    2,
    4
  ],
  [
    "TUSDT",
    1,
    4
  ],
  [
    "CELRUSDT",
    1,
    5
  ],
  [
    "ARBUSDT",
    3,
    4
  ],
  [
    "MAGICUSDT",
    3,
    4
  ],
  [
    "GMXUSDT",
    4,
    2
  ],
  [
    "TONUSDT",
    3,
    3
  ],
  [
    "BANDUSDT",
    3,
    3
  ],
  [
    "CVXUSDT",
    3,
    3
  ],
  [
    "MDTUSDT",
    1,
    5
  ],
  [
    "SSVUSDT",
    4,
    2
  ],
  [
    "WLDUSDT",
    3,
    4
  ],
  [
    "OMGUSDT",
    2,
    4
  ],
  [
    "RDNTUSDT",
    2,
    4
  ],
  [
    "JSTUSDT",
    1,
    5
  ],
  [
    "RENDERUSDT",
    3,
    3
  ],
  [
    "BICOUSDT",
    2,
    4
  ],
  [
    "WOOUSDT",
    2,
    5
  ],
  [
    "SKLUSDT",
    1,
    5
  ],
  [
    "FETUSDT",
    2,
    4
  ],
  [
    "NOTUSDT",
    0,
    6
  ],
  [
    "TRBUSDT",
    5,
    2
  ],
  [
    "ETHFIUSDT",
    3,
    3
  ],
  [
    "RSRUSDT",
    0,
    6
  ],
  [
    "AGLDUSDT",
    3,
    4
  ],
  [
    "OMUSDT",
    2,
    4
  ],
  [
    "AEVOUSDT",
    2,
    4
  ],
  [
    "ZROUSDT",
    3,
    3
  ],
  [
    "UMAUSDT",
    3,
    3
  ],
  [
    "MEMEUSDT",
    0,
    5
  ],
  [
    "DOGSUSDT",
    0,
    7
  ],
  [
    "GUSDT",
    1,
    5
  ],
  [
    "ONDOUSDT",
    2,
    4
  ],
  [
    "CATIUSDT",
    2,
    4
  ],
  [
    "HMSTRUSDT",
    0,
    7
  ],
  [
    "EIGENUSDT",
    3,
    3
  ],
  [
    "PAXGUSDT",
    5,
    0
  ],
  [
    "XAUTUSDT",
    5,
    1
  ],
  [
    "ENAUSDT",
    2,
    4
  ],
  [
    "PENDLEUSDT",
    3,
    3
  ],
  [
    "XTZUSDT",
    2,
    3
  ],
  [
    "XUSDT",
    0,
    7
  ],
  [
    "ANKRUSDT",
    1,
    5
  ],
  [
    "JASMYUSDT",
    1,
    6
  ],
  [
    "SUPERUSDT",
    2,
    4
  ],
  [
    "BNXUSDT",
    2,
    4
  ],
  [
    "CAKEUSDT",
    3,
    4
  ],
  [
    "HOTUSDT",
    0,
    6
  ],
  [
    "EDUUSDT",
    2,
    4
  ],
  [
    "MAJORUSDT",
    2,
    6
  ],
  [
    "SAFEUSDT",
    2,
    4
  ],
  [
    "BANANAUSDT",
    4,
    2
  ],
  [
    "WUSDT",
    2,
    4
  ],
  [
    "MOVEUSDT",
    2,
    5
  ],
  [
    "STRKUSDT",
    2,
    4
  ],
  [
    "ZILUSDT",
    1,
    5
  ],
  [
    "METISUSDT",
    4,
    2
  ],
  [
    "COOKIEUSDT",
    2,
    4
  ],
  [
    "CGPTUSDT",
    2,
    5
  ],
  [
    "TURBOUSDT",
    0,
    7
  ],
  [
    "SUSDT",
    2,
    4
  ],
  [
    "ZECUSDT",
    4,
    2
  ],
  [
    "INJUSDT",
    4,
    3
  ],
  [
    "DEXEUSDT",
    3,
    3
  ],
  [
    "ATHUSDT",
    1,
    5
  ],
  [
    "NEIROUSDT",
    0,
    8
  ],
  [
    "MORPHOUSDT",
    3,
    4
  ]
]