
========================================
BTCUSDT Check Time: 2022-07-30 20:00:40
BTCUSDT: 24506.86666667, 24484.0
My USDT Balance: 200
========================================
AXSUSDT Check Time: 2022-07-30 20:00:40
AXSUSDT: 19.50133333, 19.55
My USDT Balance: 200
========================================
AVAXUSDT Check Time: 2022-07-30 20:00:40
AVAXUSDT: 25.37733333, 25.46
My USDT Balance: 200
========================================
MATICUSDT Check Time: 2022-07-30 20:00:40
MATICUSDT: 0.96916667, 0.97
My USDT Balance: 200
========================================
ETHUSDT Check Time: 2022-07-30 20:00:41
ETHUSDT: 1733.08, 1731.0
My USDT Balance: 200
========================================
DOTUSDT Check Time: 2022-07-30 20:00:41
DOTUSDT: 8.59632967, 8.63294246
My USDT Balance: 200
========================================
DOGEUSDT Check Time: 2022-07-30 20:00:41
DOGEUSDT: 0.07214033, 0.0721498
My USDT Balance: 200
========================================
LINKUSDT Check Time: 2022-07-30 20:00:41
LINKUSDT: 7.9731, 8.02165788
My USDT Balance: 200
========================================
SANDUSDT Check Time: 2022-07-30 20:00:41
SANDUSDT: 1.40736667, 1.413
My USDT Balance: 200
========================================
ADAUSDT Check Time: 2022-07-30 20:00:42
ADAUSDT: 0.54586333, 0.544
My USDT Balance: 200
========================================
EOSUSDT Check Time: 2022-07-30 20:00:43
EOSUSDT: 1.3348, 1.34200256
My USDT Balance: 200